spring.application.name=LearningRestAPIs

spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=postgres
spring.datasource.password=10702
# above threes are need to connect the database locally

spring.jpa.hibernate.ddl-auto=update
# create-drop -> this will create schema on running your application and will also drop schemas once you stop your application

spring.jpa.show-sql=true
# To see all the sql statement run by hibernate

spring.jpa.properties.hibernate.format_sql=true
# queries will come in human-readable format

# This is used to change the context path
server.servlet.context-path=/api