spring.application.name=SpringLearningApp

payment.provider=strip

# this is used to check behind the scene that are tha packages or modules getting create
# using it you will also come to know which are all the beans is getting create
debug=true