spring.application.name=springLearning

#spring.data.mongodb.uri=mongodb+srv://journalscluster:<>@cluster0.bgumhps.mongodb.net/?appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://journalscluster:<>@cluster0.bgumhps.mongodb.net/journaldb?retryWrites=true&w=majority&tls=true
#spring.data.mongodb.database=journaldb

# by-default spring boot won't do indexing for mongodb, as we are using @Indexed in User
spring.data.mongodb.auto-index-creation=true

server.port=9090